<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/style.css" rel="stylesheet" />
    <title>Imoyezulu</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=PT+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="weather-interface">
      <header>
        <form class="search-form" id="search-form">
          <div class="search-container">
            <input
              type="search"
              placeholder="search..."
              required
              class="search-form-input"
              id="search-form-input"
            />

            <button type="submit" class="search-form-button">
              <span class="material-symbols-outlined">search</span>
            </button>
          </div>
        </form>
      </header>
      <main>
        <div class="city">
          <p class="city-name">
            <span class="material-symbols-outlined city-icon">location_on</span
            ><span id="city"></span>
          </p>
          <p id="time"></p>
        </div>
        <div class="temperature">
          <p>
            <span id="current-temperature" class="current-temperature"></span
            ><span id="temperature-unit">°</span><br /><span
              id="weather-description"
              >Mostly Cloudy</span
            >
          </p>
        </div>
        <ul class="weather-conditions">
          <li>
            <span class="material-symbols-outlined city-icon">speed</span>
            <span id="pressure"></span>
          </li>
          <li>
            <span class="material-symbols-outlined city-icon">water_drop</span>
            <span id="humidity">
          </li>
          <li>
            <span class="material-symbols-outlined city-icon">air</span>
            <span id="windspeed"></span>
          </li>
        </ul>
      </main>
      <footer class="">
        <p>This project is created by <a href="https://github.com/Sine-sipho">Sinesipho Siyaka</a> and is <a href="https://github.com/Sine-sipho/Meteo">open-sourced-on-GitHub</a> and <a href="https://imoyezulu.netlify.app/">Netlify</a></p>
      </footer>
    </div>
    
    <script src="src/index.js"></script>
  </body>
</html>
